{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avalon",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/rooms/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "RoomDurableObject" },
      { "name": "REPLAY", "class_name": "ReplayDurableObject" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDurableObject", "ReplayDurableObject"]
    }
  ]
}
